# Nmap 7.92 scan initiated Mon Sep 19 15:43:21 2022 as: nmap -A -Pn -oA usr/nmap-res 172.25.8.206
Nmap scan report for 172.25.8.206
Host is up (0.0033s latency).
Not shown: 989 filtered tcp ports (no-response)
PORT     STATE SERVICE      VERSION
53/tcp   open  domain       Simple DNS Plus
88/tcp   open  kerberos-sec Microsoft Windows Kerberos (server time: 2022-09-19 22:43:33Z)
135/tcp  open  msrpc        Microsoft Windows RPC
139/tcp  open  netbios-ssn  Microsoft Windows netbios-ssn
389/tcp  open  ldap         Microsoft Windows Active Directory LDAP (Domain: iacsd.local, Site: Default-First-Site-Name)
445/tcp  open  microsoft-ds Windows Server 2016 Datacenter Evaluation 14393 microsoft-ds (workgroup: IACSD)
464/tcp  open  kpasswd5?
593/tcp  open  ncacn_http   Microsoft Windows RPC over HTTP 1.0
636/tcp  open  tcpwrapped
3268/tcp open  ldap         Microsoft Windows Active Directory LDAP (Domain: iacsd.local, Site: Default-First-Site-Name)
3269/tcp open  tcpwrapped
Service Info: Host: SERVER1; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-os-discovery: 
|   OS: Windows Server 2016 Datacenter Evaluation 14393 (Windows Server 2016 Datacenter Evaluation 6.3)
|   Computer name: server1
|   NetBIOS computer name: SERVER1\x00
|   Domain name: iacsd.local
|   Forest name: iacsd.local
|   FQDN: server1.iacsd.local
|_  System time: 2022-09-19T15:43:34-07:00
|_nbstat: NetBIOS name: SERVER1, NetBIOS user: <unknown>, NetBIOS MAC: 00:0c:29:3c:e1:5d (VMware)
|_clock-skew: mean: 14h49m59s, deviation: 4h02m29s, median: 12h29m58s
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2022-09-19T22:43:34
|_  start_date: 2022-09-16T16:10:28

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 19 15:44:14 2022 -- 1 IP address (1 host up) scanned in 53.34 seconds
