# Nmap 7.92 scan initiated Fri Sep 23 11:46:36 2022 as: nmap -A -Pn -oA usr/nmap-res 172.25.8.206
Nmap scan report for 172.25.8.206
Host is up (0.0042s latency).
Not shown: 989 filtered tcp ports (no-response)
PORT     STATE SERVICE      VERSION
53/tcp   open  domain       Simple DNS Plus
88/tcp   open  kerberos-sec Microsoft Windows Kerberos (server time: 2022-09-21 06:29:23Z)
135/tcp  open  msrpc        Microsoft Windows RPC
139/tcp  open  netbios-ssn  Microsoft Windows netbios-ssn
389/tcp  open  ldap         Microsoft Windows Active Directory LDAP (Domain: iacsd.local, Site: Default-First-Site-Name)
445/tcp  open  microsoft-ds Windows Server 2016 Datacenter Evaluation 14393 microsoft-ds (workgroup: IACSD)
464/tcp  open  kpasswd5?
593/tcp  open  ncacn_http   Microsoft Windows RPC over HTTP 1.0
636/tcp  open  tcpwrapped
3268/tcp open  ldap         Microsoft Windows Active Directory LDAP (Domain: iacsd.local, Site: Default-First-Site-Name)
3269/tcp open  tcpwrapped
Service Info: Host: SERVER1; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_nbstat: NetBIOS name: SERVER1, NetBIOS user: <unknown>, NetBIOS MAC: 00:0c:29:3c:e1:5d (VMware)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2022-09-21T06:29:24
|_  start_date: 2022-09-20T19:19:14
| smb-os-discovery: 
|   OS: Windows Server 2016 Datacenter Evaluation 14393 (Windows Server 2016 Datacenter Evaluation 6.3)
|   Computer name: server1
|   NetBIOS computer name: SERVER1\x00
|   Domain name: iacsd.local
|   Forest name: iacsd.local
|   FQDN: server1.iacsd.local
|_  System time: 2022-09-20T23:29:24-07:00
|_clock-skew: mean: -1d21h27m24s, deviation: 4h02m30s, median: -1d23h47m24s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 23 11:47:28 2022 -- 1 IP address (1 host up) scanned in 51.32 seconds
